<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD NEWS</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>

        .dev{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 200px);
            gap: 10px 10px;
        }

        .dev p{
            border: 3px solid black;
        }
            
        
        .dev p:nth-of-type(1){
            grid-area: 1/1/3/5;}

        .dev p:nth-of-type(2){
            grid-area: 3/1/5/3;}


        .dev p:nth-of-type(3){
            grid-area: 3/3/4/4;}

        .dev p:nth-of-type(4){
            grid-area: 4/3/5/4;}

        .dev p:nth-of-type(5){
            grid-area: 3/4/4/5;}

        .dev p:nth-of-type(6){
            grid-area: 4/4/5/5;}
        .dev2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 200px);
            gap: 10px 10px;
        }

        .dev2 p{
            border: 2px solid black;
        }
            
        
        .dev2 p:nth-of-type(1){
            grid-area: 1/1/2/2;}

        .dev2 p:nth-of-type(2){
            grid-area: 2/1/3/2;}


        .dev2 p:nth-of-type(3){
            grid-area: 1/2/2/3;}

        .dev2 p:nth-of-type(4){
            grid-area: 2/2/3/3;}

        .dev2 p:nth-of-type(5){
            grid-area: 1/3/5/6;}

        .dev2 p:nth-of-type(6){
            grid-area: 2/3/3/4;}

        .dev2 p:nth-of-type(7){
            grid-area: 1/4/6/6;}


        nav img{
            width: 50px;
            height: 30px;

        }



        nav ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-evenly;
            align-items: center;
            background-color: #000;
            height: 80px;
            font-size: medium;
            margin: 0%;
        }
        ul li{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        button{
            border-radius: 30px;
            background-color: transparent;
            color: #fff;
            padding: 12px;
            font-size: 18px;
            text-align: left;
        }
        .span1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;

            
        }
        .span2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding-left: 16px;
            padding-right: 16px; */
            padding: 16px;

            
        }
        .dee{
            background-color:gray ;
            background-repeat: no-repeat;
            height: 70vh;
            width: auto;
            padding: 16px;
        }
        .img1 img{
            max-width: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        

        

    




    </style>
</head>


<body>
    <nav>
        <ul>
            <!-- <img src="./favicon-32x32.png" alt=""> -->
            <li><a href="">Sign in</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Reel</a></li>
            <li><a href="">Worklife</a></li>
            <li><a href="">Travel</a></li>
            <li><a href="">Future</a></li>
            <li><a href="">Culture</a></li>
         
        </ul>
    </nav>
    <h1>Welcome to BBC</h1>
<main>
  <section class="dev">
    <p class="img1"><img src="https://images.unsplash.com/photo-1697564070857-58a1a1318abc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"alt=""></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</section>
    
<h2>NEWS</h2>
  <section class="dev2">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      
       
    </section>
    
    <section class="dee">
        <span class="span1">
        </span>
        <h2 class="reel">REEL</h2>
        <p class="p1">the most welcome video in BBC</p>
        <span>
            <button>VIST REEL</button>
        </span>

        <span class="span2">
            <span>
                
                <p></p>


            </span>
            <span>
                
                <p></p>


            </span>
            <span>
                 
                <p></p>


            </span>
        </span>





    </section>
       
       
   
    
   






</main>

</body>
</html> -->